DATABASE_URL="postgresql://neondb_owner:npg_sM30cLDTukxg@ep-winter-silence-adbjhnvf-pooler.c-2.us-east-1.aws.neon.tech/cni_vacaciones?sslmode=require&channel_binding=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_sM30cLDTukxg@ep-winter-silence-adbjhnvf.c-2.us-east-1.aws.neon.tech/cni_vacaciones?sslmode=require&channel_binding=require"
# JWT Configuration
JWT_SECRET="cni_vacaciones_secret_key_2024"
JWT_REFRESH_SECRET="cni_vacaciones_refresh_secret_key_2024"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_EXPIRES_IN="30d"

# CORS Configuration
CORS_ORIGIN="http://localhost:4321"
